src/main/proto/solace.proto

//  Copyright 2024 Google LLC
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.

syntax = "proto3";

// The .proto file starts with a package declaration, prevents naming conflicts
package solace;

//enables generating a separate .java file for each generated class
option java_multiple_files = true;
//  what Java package name your generated classes should live
option java_package = "com.tonyzaro.model";
//  the class name of the wrapper class which will represent this file
option java_outer_classname = "SolaceProtos";

import "google/protobuf/timestamp.proto";

// Decoded solace payload (JSON string) will be de-serialized into this Proto
message SolacePayload {
  string message = 1;
  string review = 2;
  string url = 3;

  message CriticalFields {
    string timestamp_iso_format = 1;
  }
  CriticalFields critical_fields = 4;

  message Metadata {
    string uuaa = 1;
    string datachannel = 2;
    bool write_bq = 3;
    bool write_gcs = 4;
  }
  Metadata metadata = 5;

}
